API_CAL
API_RESEND
URI_MONGODB
URI_MONGODB_PROD
GITHUB_ID
GITHUB_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET
NEXTAUTH_URL
NODE_ENV
STRIPE_SECRET_KEY
WEBHOOK_CAL_SECRET
WEBHOOK_STRIPE_SECRET
WEBHOOK_STRIPE_SECRET_TEST
